<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg  ">
        <a class="navbar-brand" href="#">Organic</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trending</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Best Seller</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Lowest Price</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Review Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Certified</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
           
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="px-4 search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn0" type="submit">Search </button>
          </form>
        </div>
      </nav>
      <section class="main d-flex align-items-center ">
        <div class="container xl">
            <div class="row ">
                <div class="col-lg-7 ">
<h1 class="pt-5">Nature Cares For U!!</h1>
<button class="btn1" mt-3 >More Explore</button>
                </div>
            </div>
        </div>
      </section>
<section>
    <div class="container">
        <div class="row d-flex justify-content-center py-4">
            
                    <div class="col-lg-2">
                        <img src="photos/apple.png" class="img-luid">
                        <h6>NATURAL</h6>

                    </div>
                    <div class="col-lg-2">
                        <img src="photos/banana.png" class="img-luid">
                        <h6>ORGANIC</h6>
                    </div>
                    <div class="col-lg-2">
                        <img src="photos/watermelon.png" class="img-luid">
                        <h6>HEALTH</h6>
                    </div>
                

            
        </div>
    </div>
</section>


<section class="product">
    <div class="container">
        <div class="row py-5 ">
            <div class="col-lg-5 m-auto text-center">
                <h1>What's Trending</h1>
                <h6 style="color: red;"> Be Healthy Organic Food</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                    <img src="photos/c.avif" class="img-fluid ">
                </div>
            </div>
            <h6> Sugar Free Cake</h6>
            <p>350RS</p>
            </div>
            <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                    <img src="photos/o.avif" class="img-fluid ">
                </div>
            </div>
            <h6> Almond Chocolate</h6>
            <p>200RS</p>
            </div>
            <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                    <img src="photos/h.avif" class="img-fluid ">
                </div>
            </div>
            <h6>Ragi Chip</h6>
            <p>150RS</p>
            </div>
            <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                    <img src="photos/s.avif" class="img-fluid ">
                </div>
            </div>
            <h6>Salad</h6>
            <p>120Rs</p>
            
            </div>
            <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                    <img src="photos/zza.avif" class="img-fluid ">
                </div>
            </div>
            <h6> Whole Wheat Pizza</h6>
            <p>550RS</p>
        </div>
        <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
            <div class="card-body">
                <img src="photos/wich.avif" class="img-fluid ">
            </div>
        </div>
        <h6> Fresh Sandwich</h6>
        <p>250RS</p>
    </div>
    <div class="col-lg-3 text-center">
        <div class="card border-0 bg-light mb-2">
        <div class="card-body">
            <img src="photos/orange.avif" class="img-fluid ">
        </div>
    </div>
    <h6>Orange Juice</h6>
    <p>100RS</p>
    </div>
    <div class="col-lg-3 text-center">
        <div class="card border-0 bg-light mb-2">
        <div class="card-body">
            <img src="photos/juice.avif" class="img-fluid ">
        </div>
    </div>
    <h6> Beetroot Juice</h6>
    <p>200RS</p>
    </div>
    </div>
    <div class="row">
    <div class="col-lg-6 text-center m-auto">
        <button class="btn1">Click For More</button>
    </div>
</div>

</section>
<section class="about">
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-lg-8 m-auto text-center">
                <h1>Welcome to the Organic Food Society</h1>
                <h6 style="color: red;"> Be Healthy Organic Food</h6>
            </div>
        </div>
            <div class="row ">
                <div class="col-lg-4">
                    <img src="photos/wi.jpg" class="img.fluid mb-3 ">
                    <h5>Best Quality Product</h5>
                    <p>Lorem  adipisicing elit. Est, nemo nihil?
                        aut maxime dolore veritatis repellendus rem sed corporis in blanditiis, autem ut.</p>
                        
                </div>
                <div class="col-lg-4">
                    <img src="photos/com.jpg" class="img.fluid mb-3 p-3">
                    <h5>Best Quality Product</h5>
                    <p>Lorem ipsum  adipisicing elit. Est, nemo nihil?
                        aut maxime corporis in blanditiis, autem ut.</p>

            </div>
            <div class="col-lg-4">
                <img src="photos/su.jpg" class="img.fluid mb-3">
                <h5>Best Quality Product</h5>
                <p>Lorem ipsum dolor sit amet consectetur
                    repellendus rem sed corporis in blanditiis.</p>
        </div>
    
    </div>
    <div class="row">
        <div class="col-lg-6 text-center m-auto">
            <button class="btn1">Join Now</button>
    </div>
    </div>
    </div>

</section>
<section>
    <div class="container">
        <div class="row py-5">
            <div class="col-lg-8 m-auto text-center">
                <h1>Explore Our Products</h1>
                <h6 style="color: red;"> Pick Ur Favourite From Our Store</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                    <img src="photos/b.avif" class="img-fluid ">
                </div>
            </div>
            <h6> Aloe Vera Juice</h6>
            <p>450RS</p>
            </div>
            <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                    <img src="photos/e.avif" class="img-fluid ">
                </div>
            </div>
            <h6> Fresh Mustard</h6>
            <p>200RS</p>
            </div>
            <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                    <img src="photos/j.avif" class="img-fluid ">
                </div>
            </div>
            <h6>Juices</h6>
            <p>150RS Per Piece</p>
            </div>
            <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                    <img src="photos/m.avif" class="img-fluid ">
                </div>
            </div>
            <h6>Wheat Pasta</h6>
            <p>120Rs</p>
            
            </div>
            <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                    <img src="photos/ca.avif" class="img-fluid ">
                </div>
            </div>
            <h6> Fresh Fruit Jelly</h6>
            <p>90RS</p>
        </div>
        <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
            <div class="card-body">
                <img src="photos/hp.avif" class="img-fluid ">
            </div>
        </div>
        <h6>Raw Honey</h6>
        <p>300RS</p>
    </div>
    <div class="col-lg-3 text-center">
        <div class="card border-0 bg-light mb-2">
        <div class="card-body">
            <img src="photos/oo.avif" class="img-fluid ">
        </div>
    </div>
    <h6>Dry Fruit Chocolate</h6>
    <p>140RS</p>
    </div>
    <div class="col-lg-3 text-center">
        <div class="card border-0 bg-light mb-2">
        <div class="card-body">
            <img src="photos/bg.avif" class="img-fluid ">
        </div>
    </div>
    <h6> Date Cookies</h6>
    <p>200RS</p>
    </div>
    </div>
</section>

<section class="apple py-5">
    <div class="container text-white py-5">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="font-weight-bold py-3">Unlock Your Potential with Good Food</h1>
                <h6>Be Natural</h6>
                <button class="btn1 mt-3">Contact Us</button>
            </div>
        </div>
    </div>

</section>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>