*{
    margin: 0%;
    padding: 0%;
    box-sizing: 0%;
}
.navbar-brand{
    font-size: 250px;
    font-weight: 700;
    color: black;
   
  font-style: normal;
}
 .navbar-brand:hover{
        color: black;
 }
 .nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    text-transform: uppercase;
    font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
 
  font-style: normal;
 }
 .nav-link:hover{
    color: black;
 }
 .search{
    height: 40px;
    width: 70%;
    border-radius:60px;
    outline: none;
    border: 2px solid rgb(248, 26, 92);
    margin-right: -35px;
 }
 .btn0{
    height: 40px;
    width: 30%;
    outline: none;
    border:none;
    background: rgb(248, 26, 92);
    color: white;
    font-weight: 700;
    border-radius: 60px;
 }
 .main{
    background: url(photos/pexels-cottonbro-3737623.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: 50% 50%;
 }
 .main.h1{
    font-size: 4rem;
    font-weight: 700;
    
 }
 .btn1{
    height: 45px;
    width: 35%;
    border: none;
    outline: none;
    background: rgb(248, 26, 92);
    color: white;
    border-radius: 60px;

}
h1{
    font-weight: 700;
}
.btn1:hover{
    background-color: rgb(227, 37, 94);
    transition: 0.5s;
}.card:hover{
    box-shadow: 9px 8px 37px -3px rgba(0,0,0,0.75);
-webkit-box-shadow: 9px 8px 37px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 9px 8px 37px -3px rgba(0,0,0,0.75);
transition: 0.5s;
}
.apple{
    background: url(photos/bac.avif)no-repeat;
    background-size: cover;
    height: 70vh;
    width: 100%;
}
.apple h1{
    font-family: "Dancing Script", cursive;
    font-weight: 700;
}
